{
  "name": "Weather-APi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/llwor94/Weather-APi.git",
  "author": "Lauren <llwor94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
